//= templates/layout/top.html

<!-- CONTENT START -->
<div class="product-page">
  <div class="product-teaser left vpn">
    <div class="container">
      <div class="product-teaser-content">
        <h1><strong>Единое решение </strong>для защиты от сетевых угроз</h1>
        <p class="product-teaser-text">Diamond VPN/FW – наиболее производительное решение на рынке сертифицированных средств защиты.</p>
        <p class="product-teaser-subtext">Межсетевое экранирование, виртуальные частные сети и оперативное предотвращение вторжений создают прочную основу вашей сетевой безопасности.</p>
        <a href="#" class="btn red">Купить</a>
      </div>
    </div>
  </div>
  <div class="product-models">
    <div class="container">
      <div class="product-models-content">
        <h2>3 основных метрики, которые вы должны знать:</h2>

        <div class="product-models-item">
          <div class="product-models-item-head">
            <img src="img/content/product-page/ico-4.png"> <span>400%</span>
          </div>
          <div class="product-models-item-text">
            <h3>Высокая производительность VPN</h3>
            <p>Непревзойденная скорость криптографической защиты с ГОСТ 28147/89.</p>
          </div>
        </div>
        <div class="product-models-item">
          <div class="product-models-item-head">
            <img src="img/content/product-page/ico-5.png"> <span>n+1</span>
          </div>
          <div class="product-models-item-text">
            <h3>Отказоустойчивость</h3>
            <p>Надежность при любых обстоятельствах. Доступность ваших систем – наш основной приоритет.</p>
          </div>
        </div>
        <div class="product-models-item">
          <div class="product-models-item-head">
            <img src="img/content/product-page/ico-2.png"> <span>-40%</span>
          </div>
          <div class="product-models-item-text">
            <h3>Оптимизация затрат</h3>
            <p>Снижение совокупной стоимости владения до 40% по сравнению с конкурентами.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product-benefits">
    <div class="container">
      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-1.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Уверенность в максимальной безопасности</h2>
          <p><b>Diamond VPN/FW обеспечивает максимальную безопасность вашей системы от внешних угроз.</b></p>
          <p>Современные технологии обнаружения и предотвращения вторжений защищают не только от атак, исполняемых по типовым сценариям, но и от их многочисленных вариаций.</p>
        </div>
      </div>
      <div class="product-benefits-item right">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-10.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Высочайшая производительность</h2>
          <p><b>Комплекс Diamond VPN/FW – наиболее производительное SSL VPN решение с реализацией ГОСТ 28147/89.</b></p>
          <p>Система нормализации трафика использует специализированные аппаратные сетевые процессоры до 128 ядер в устройстве.</p>
        </div>
      </div>
      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-6.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Оптимизация расходов</h2>
          <p><b>Улучшение продуктивности с одновременным<br> уменьшением затрат.</b></p>
          <p>Интегрированные средства анализа трафика на всех уровнях модели OSI и распределенный межсетевой экран позволяют снизить вносимые в канал связи задержки и существенно сократить издержки.</p>
        </div>
      </div>
      <div class="product-benefits-item right">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-7.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Защита на высоких скоростях</h2>
          <p><b>Безопасность при работе с наиболее производительными каналами передачи данных.</b></p>
          <p> Развитые средства аппаратной поддержки обеспечивают защиту в каналах с современными носителями и наиболее высокими скоростями, таких как Fiber Channel.</p>
        </div>
      </div>
      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-8.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Оптимальное решение для каждого</h2>
          <p><b>Широкий модельный ряд позволяет закрыть все потребности бизнеса.</b></p>
          <p>В линейке представлены как SOHO, так и высокопроизводительные BLADE решения с несколькими сотнями вычислительных ядер.</p>
        </div>
      </div>
        <div class="product-benefits-item right">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-9.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Единая система управления</h2>
          <p><b>Удобная и логичная настройка всего спектра инструментов.</b></p>
          <p> В комплекс интегрирована система централизованного управления безопасности Diamond ACS Management. Также предусмотрен отдельный web интерфейс.</p>
        </div>
      </div>
      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits/benefits-ico-3.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Независимость от топологии</h2>
          <p><b>Возможность безопасно использовать любую доступную инфраструктуру.</b></p>
          <p>SSL VPN позволяет не зависеть от физической и логической топологии промежуточных сетей связи.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="product-resources">
    <div class="container">
      <h2>Дополнительные материалы по продукту</h2>
      <div class="product-resources-wrapper">
        <div class="product-resources-menu js-tab-menu">
          <a href="#" class="active" data-tab-id="1">Сертификаты</a>
          <!--a href="#" data-tab-id="2">Внедрения</a-->
          <a href="#" data-tab-id="3">Буклеты</a>
        </div>
        <div class="product-resources-content js-tab-content">
          <div class="product-resources-item js-tab active js-tab-id-1" >
            <div class="product-resources-sertificate">
              <div class="product-resources-sertificate-img">
                <img src="img/content/product-page/sertificate-2.jpg" alt="">
              </div>
              <div class="product-resources-sertificate-text">
                <h3>Сертификат ФСТЭК России 2260</h3>

                <p>Комплекс имеет Комплекс ФСТЭК Комплекс, подтверждающий соответствие требованиям Комплекс - по 3 классу, Комплекс - по 2 уровню контроля, а так же возможность использования в Комплекс до классов 1Б, 2А и 3А и ИСПДн до 1 класса включительно.</p>
                <p>Соответствует приказам №17 от 11 февраля 2013 г. и №21 от 18 февраля 2013 г. ФСТЭК России.</p>
                <div class="product-resources-sertificate-download">
                  <a href="img/content/product-page/sert-2.jpg" download><span>Загрузить</span></a>
                </div>
              </div>

            </div>

          </div>
          <!--div class="product-resources-item js-tab js-tab-id-2" >
            <div class="product-resources-sertificate">
              <div class="product-resources-sertificate-img">
                <img src="img/content/product-page/sertificate.jpg" alt="">
              </div>
              <div class="product-resources-sertificate-text">
                <h3>Внедрения</h3>

                <p>Комплекс имеет сертификат ФСТЭК России, подтверждающий соответствие требованиям РД СВТ - по 3 классу, РД НДВ - по 2 уровню контроля, а так же возможность использования в АС до классов 1Б, 2А и 3А и ИСПДн до 1 класса включительно.</p>
                <p>Соответствует приказам №17 от 11 февраля 2013 г. и №21 от 18 февраля 2013 г. ФСТЭК России.</p>
                <div class="product-resources-sertificate-download">
                  <a href="#"><span>Загрузить</span></a>
                </div>
              </div>

            </div>

          </div-->
          <div class="product-resources-item js-tab js-tab-id-3" >
            <div class="product-resources-sertificate">
              <div class="product-resources-sertificate-img">
                <img src="img/content/product-page/b-vpn.png" alt="">
              </div>
              <div class="product-resources-sertificate-text">
                <h3>Буклеты</h3>

                <p>текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для</p> <p>буклета текст для буклета текст для буклета текст для буклета текст для буклета текст для буклета </p>
                <div class="product-resources-sertificate-download">
                  <a href="img/content/product-page/buklet-vpn.pdf" target="_blank" download><span>Загрузить</span></a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- CONTENT END -->


//= templates/layout/bottom.html
