//= templates/layout/top.html

<!-- CONTENT START -->
<div class="product-page">
  <div class="product-teaser left">
    <div class="container">
      <div class="product-teaser-content">
        <h1><strong>Комплексное решение для бизнеса</strong> любого масштаба</h1>
        <p class="product-teaser-text">Комплекс сертифицированных средств защиты от несанкционированного доступа позволяет эффективно обеспечить выполнение требований по защите информации</p>
        <p class="product-teaser-subtext">Основа системы защиты - эффективное ядро системы, позволяющее обеспечить применение разработанных в организации политик разграничения доступа без падения производительности. </p>
        <a href="#" class="btn red">Купить</a>
      </div>
    </div>
  </div>
  <div class="product-models">
    <div class="container">
      <div class="product-models-content">
        <h2>3 основных метрики, которые вы должны знать:</h2>

        <div class="product-models-item">
          <div class="product-models-item-head">
            <img src="img/content/product-page/ico-1.png"> <span>x50</span>
          </div>
          <div class="product-models-item-text">
            <h3>Ваша инфраструктура может быть до 50 раз эффективнее</h3>
            <p>Оптимальный подход к обработке клиентских соединений позволяет Diamond ACS обслуживать эффективно сети любого масштаба.</p>
          </div>
        </div>
        <div class="product-models-item">
          <div class="product-models-item-head">
            <img src="img/content/product-page/ico-2.png"> <span>30%</span>
          </div>
          <div class="product-models-item-text">
            <h3>Комплексная экономическая эффективность внедрения</h3>
            <p>При планировании бюджетов важно учитывать совокупную стоимость владения комплекса средств защиты информации.</p>
          </div>
        </div>
        <div class="product-models-item">
          <div class="product-models-item-head">
            <img src="img/content/product-page/ico-3.png"> <span>-60%</span>
          </div>
          <div class="product-models-item-text">
            <h3>Не только требования регулятора</h3>
            <p>По нашей статистике, более 60% инцидентов можно полностью предотвратить правильным использованием комплекса.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product-benefits">
    <div class="container">
      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits-ico-1.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Надежная защита от угроз</h2>
          <p><b>Diamond ACS обеспечивает максимальную защиту вашей системы от несанкционированного доступа. </b></p>
          <p> Единая система управления и высокопроизводительное ядро клиентской части  позволяют оперативно реагировать на угрозы и справиться с растущей нагрузкой на подразделения, отвечающие за безопасность.</p>
        </div>
      </div>
      <div class="product-benefits-item right">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits-ico-2.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Новейшие разработки</h2>
          <p><b>Мы используем наиболее современные разработки в области построения средств защиты. </b></p>
          <p>Технология Deep Virtual Secure обеспечивает высокую степень изоляции выделенных контуров безопасности. Низкоуровневая фильтрация запросов независима от штатных средств разграничения доступа ОС. Deep Virtual Secure – эффективная защита от актуальных угроз, в том числе вирусов и руткитов.</p>
        </div>
      </div>


      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits-ico-1.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Легкая интеграция в любую среду</h2>
          <p><b>Комплекс Diamond ACS совместим с широким спектром программных и аппаратных компонентов.</b></p>
          <p>Diamond ACS поддерживает наиболее полный перечень операционных систем, включая последние версии Windows (в том числе 8.1) и Linux (в том числе 4.0+). </p>
        </div>
      </div>
      <div class="product-benefits-item right">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits-ico-2.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Удобное управление </h2>
          <p><b>Централизованная система управления позволяет формировать единую политику безопасности для всей защищаемой сети.</b></p>
          <p> Система управления построена по иерархическому принципу и поддерживает тесную интеграцию со службами каталогов Microsoft Active Directory.</p>
        </div>
      </div>
      <div class="product-benefits-item left">
        <div class="product-benefits-item-img">
          <img src="img/content/product-page/benefits-ico-1.png">
        </div>
        <div class="product-benefits-item-content">
          <h2>Индивидуальное решение для каждого</h2>
          <p><b>Подсистемы и компоненты комплекса разработаны на основе принципов адаптивности и совместимости. </b></p>
          <p> Это позволяет создавать индивидуальные решения по защите информации и оперативно внедрять новый функционал, сохраняя высокий уровень надежности.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="product-resources">
    <div class="container">
      <h2>Дополнительные материалы по продукту</h2>
      <div class="product-resources-wrapper">
        <div class="product-resources-menu js-tab-menu">
          <a href="#" class="active" data-tab-id="1">Сертификаты</a>
          <a href="#" data-tab-id="2">Внедрения</a>
          <a href="#" data-tab-id="3">Буклеты</a>
        </div>
        <div class="product-resources-content js-tab-content">
          <div class="product-resources-item js-tab active js-tab-id-1" >
            <div class="product-resources-sertificate">
              <div class="product-resources-sertificate-img">
                <img src="img/content/product-page/sertificate.jpg" alt="">
              </div>
              <div class="product-resources-sertificate-text">
                <h3>Сертификат ФСТЭК России 2130</h3>

                <p>Комплекс имеет сертификат ФСТЭК России, подтверждающий соответствие требованиям РД СВТ - по 3 классу, РД НДВ - по 2 уровню контроля, а так же возможность использования в АС до классов 1Б, 2А и 3А и ИСПДн до 1 класса включительно.</p>
                <p>Соответствует приказам №17 от 11 февраля 2013 г. и №21 от 18 февраля 2013 г. ФСТЭК России.</p>
                <div class="product-resources-sertificate-download">
                  <a href="#"><span>Загрузить</span></a>
                </div>
              </div>

            </div>

          </div>
          <div class="product-resources-item js-tab js-tab-id-2" >
            <div class="product-resources-sertificate">
              <div class="product-resources-sertificate-img">
                <img src="img/content/product-page/sertificate.jpg" alt="">
              </div>
              <div class="product-resources-sertificate-text">
                <h3>Внедрения</h3>

                <p>Комплекс имеет сертификат ФСТЭК России, подтверждающий соответствие требованиям РД СВТ - по 3 классу, РД НДВ - по 2 уровню контроля, а так же возможность использования в АС до классов 1Б, 2А и 3А и ИСПДн до 1 класса включительно.</p>
                <p>Соответствует приказам №17 от 11 февраля 2013 г. и №21 от 18 февраля 2013 г. ФСТЭК России.</p>
                <div class="product-resources-sertificate-download">
                  <a href="#"><span>Загрузить</span></a>
                </div>
              </div>

            </div>

          </div>
          <div class="product-resources-item js-tab js-tab-id-3" >
            <div class="product-resources-sertificate">
              <div class="product-resources-sertificate-img">
                <img src="img/content/product-page/sertificate.jpg" alt="">
              </div>
              <div class="product-resources-sertificate-text">
                <h3>Буклеты</h3>

                <p>Комплекс имеет сертификат ФСТЭК России, подтверждающий соответствие требованиям РД СВТ - по 3 классу, РД НДВ - по 2 уровню контроля, а так же возможность использования в АС до классов 1Б, 2А и 3А и ИСПДн до 1 класса включительно.</p>
                <p>Соответствует приказам №17 от 11 февраля 2013 г. и №21 от 18 февраля 2013 г. ФСТЭК России.</p>
                <div class="product-resources-sertificate-download">
                  <a href="#"><span>Загрузить</span></a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- CONTENT END -->

//= templates/layout/bottom.html

