<div class="tile ld-w3 ld-h2 d-w4 d-h2 m-w1 m-h1 tile-1">
  <div class="tile-content">
    <div class="offer-tile-content">
      <div class="offer-tile-img" style="background-image:url(img/content/offer-small.png);"></div>
      <div class="offer-tile-description">
        <div class="offer-tile-title">
          Просто о сложном
        </div>
        <div class="offer-tile-text">
          Мы подготовили для Вас ознакомительный вебинар об особенностях<br>
          системы сетевой защиты Diamond VPN/FW.
        </div>
        <a href="#" class="offer-tile-more"><span class="btn white">Записаться на семинар</span><i class="ico ico-more"></i></a>
      </div>
    </div>
  </div>
</div>
