<div class="offer-big white offer-2">
  <div class="container">
    <div class="offer-big-right">
      <div class="offer-big-right-h2">
        <b>Комплексное решение для бизнеса</b><br>
        любого масштаба
      </div>
      <hr>
      <div class="offer-big-right-h3">
        Максимальная безопасность,<br>
        гибкая конфигурация и лёгкая<br>
        интеграция в вашу инфраструктуру.
      </div>
      <a href="#" class="btn red">Узнать больше</a>
    </div>
  </div>
</div>
