.trust {
  &-h2 {
    margin:60px 0;
    font-size: 64px;
    font-family: @ffExtraThin;
    line-height: 64px;
    b {
      font-family: @ffBold;
    }
  }
  &-wrapper {
    .clearfix();

  }
  &-item {
    display: block;
    width:50%;
    height:340px;
    line-height:340px;
    text-align: center;
    background-color:@red;
    float:left;
    img {
      vertical-align: middle;
      display: inline-block;
    }
  }
}

@media only screen and (max-width : @tablet-portrait-max)  {
  .trust {
    &-h2 {
      font-size: 5.5vw;
      line-height: 20vw;
      margin: 3vw 0;
    }
    &-wrapper {
      margin: 0 -20px;
    }
    &-item {
      width:100%;
      height:250px;
      line-height: 250px;
      img {
        max-width: 80%;
      }
    }
  }
}
