.offers-container {
  .grid {

  }
}
.offer-big {
  &.black {
    background-color: @black;
    color:@white;
    &.with-margins {
      background-color:@bggray;
      .container {
        margin-top:60px;
        margin-bottom:60px;
        background-color: @black;
      }
    }
  }
  &.white {
    background-color: @bggray;
    color:@black;
  }
  &-center {
    padding-top:270px;
    text-align: center;
    margin:0 auto;
    &-h2 {
      font-size: 62px;
      line-height: 55px;

      font-family: @ffExtraThin;
      b {
        font-family: @ffBold;
        text-transform: uppercase;
      }
    }
    &-h3 {
      font-family: @ffThin;
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 80px;
    }
    hr {
      margin: 30px auto;
      border-color: rgba(255,255,255,0.2);
    }
  }
  &-right {
    padding-left:50%;
    padding-top:180px;
    text-align: left;
    width:600px;
    margin:0 0 0 -25px;
    &-h2 {
      font-size: 62px;
      line-height: 55px;
      font-family: @ffExtraThin;
      b {
        font-family: @ffBold;
      }
    }
    &-h3 {
      font-family: @ffThin;
      font-size: 30px;
      line-height: 36px;
      text-transform: lowercase;
      margin-bottom: 80px;
    }
    hr {
      margin: 40px 0 40px 70px;
      width:190px;
      border-color: rgba(0,0,0,0.2);
    }
  }
}

.offer-1 {
  height:715px;
  background-image:url("@{img}content/offer-big-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  hr {
    width:770px!important;
  }
}

.offer-2 {
  height:880px;
  background-image:url("@{img}content/offer-big-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  //background-size: cover;
}

.offer-3 {
  .container {
    padding: 0;
    height:690px;
    background-image:url("@{img}content/offer-big-3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  hr {
    width:610px!important;
  }
}



.tile-content {
  width:100%;
  height:100%;
}
.tile-1 {
  top:0;
  left:0;
}
.tile-2 {
  top:0;
  left:870px;
}
.tile-3 {
  top:450px;
  left:0;
}
.tile-4 {
  top:450px;
  left:290px;
}
.tile-5 {
  top:270px;
  left:870px;
}

.offer-tile {
  &-content {
    color:@white;
    position: relative;
    width:100%;
    height:100%;
  }
  &-img {
    width:100%;
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &-description {
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    box-sizing: border-box;
    padding:20px 25px;
    background-color: rgba(0,0,0,0.8);
  }
  &-title {
    font-family: @ffMedium;
    font-size: 20px;
    margin-bottom: 10px;

  }
  &-text {
    font-size: 15px;
    font-family: @ffLight;

  }
  &-more {
    position: absolute;
    bottom:20px;
    right:25px;
    .btn {
      display: inline-block;
    }
    .ico {
      display: none;
    }


  }
}


@media only screen and (min-width : @large-desktop)  {
  .offers-container {
    .grid {
      margin-top:60px;
      .clearfix();
      margin-left:-30px;
      .tile {
        margin-left:30px;
        margin-bottom:30px;
        width:260px;
        height:240px;
        background: #ccc;
        &.ld-w1, .min-tile {
          width:260px;
        }
        &.ld-w2 {
          width:(290px * 2 - 30px);
        }
        &.ld-w3 {
          width:(290px * 3 - 30px);
        }
        &.ld-w4 {
          width:(290px * 4 - 30px);
        }
        &.ld-w5 {
          width:(290px * 5 - 30px);
        }

        &.ld-h1 {
          height:240px;
        }
        &.ld-h2 {
          height:420px;
        }
      }
    }
  }
  .offer-tile {
    &-description {
      .ld-w1.ld-h1 & {
        padding-right: 70px;
      }
      .ld-w3 & {
        padding-right: 300px;
      }
      .ld-w2 & {
        padding-right: 180px;
      }
    }
    &-title {
      .ld-3 & {
        font-size: 30px;
      }
    }
    &-text {
      .ld-w3 & {
        font-size: 16px;
      }
      .ld-w1.ld-h1 & {
        display: none;
      }
    }
    &-more {
      .ld-w1 & {
        bottom:auto;
        top:50%;
        margin-top: -13px;
        .btn {
          display: none;
        }
        .ico {
          display: block;
        }
      }
      .ld-w2 & {
        .btn {
          border-width: 1px;
          font-size: 12px;
          line-height: 24px;
          height:24px;
          min-width: 130px;
        }
      }
      .ld-w2.ld-h2 & {
        .btn {
          border-width: 1px;
          font-size: 12px;
          line-height: 65px;
          height:65px;
          min-width: 130px;
        }
      }
    }
  }
}


@media only screen and (min-width : @desktop-min) and (max-width : @desktop-max)  {
  .offer-big {
    &.black {
      &.with-margins {
        .container {
          margin-top:40px;
          margin-bottom:40px;
        }
      }
    }
    &-center {
      padding-top:120px;
      &-h2 {
        font-size: 52px;
        line-height: 48px;

        font-family: @ffExtraThin;
        b {
          font-family: @ffBold;
          text-transform: uppercase;
        }
      }
      &-h3 {
        font-family: @ffThin;
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 70px;
      }
    }
    &-right {
      padding-left:50%;
      padding-top:120px;
      text-align: left;
      width:450px;
      margin:0 0 0 -25px;
      &-h2 {
        font-size: 52px;
        line-height: 58px;
        font-family: @ffExtraThin;
        b {
          font-family: @ffBold;
        }
      }
      &-h3 {
        font-family: @ffThin;
        font-size: 28px;
        line-height: 34px;
        text-transform: lowercase;
        margin-bottom: 80px;
      }
      hr {
        margin: 30px 0 30px 70px;
        width:190px;
        border-color: rgba(0,0,0,0.2);
      }
    }
  }
  .offer-1 {
    height: 520px;
  }
  .offer-2 {
    height: 700px;
    background-size: 1250px;
  }
  .offer-3 {
    height: 520px;
    .container {
      height: 520px;
    }
  }
  .offers-container {
    .grid {
      margin-top:60px;
      .clearfix();
      margin-left:-20px;
      .tile {
        margin-left:20px;
        margin-bottom:20px;
        width:250px;
        height:250px;
        background: #ccc;
        &.d-hide {
          display: none;
        }
        &.min-tile {
          width:230px;
        }
        &.d-w1, .min-tile {
          width:230px;
        }
        &.d-w2 {
          width:(250px * 2 - 20px);
        }
        &.d-w3 {
          width:(250px * 3 - 20px);
        }
        &.d-w4 {
          width:(250px * 4 - 20px);
        }

        &.d-h1 {
          height:250px;
        }
        &.d-h2 {
          height:450px;
        }
      }
    }
  }
  .offer-tile {
    &-description {
      .d-w2.d-h1 & {
        padding-right: 70px;
      }
    }
    &-title {
      .d-3 & {
        font-size: 30px;
      }
    }
    &-text {
      .d-w3 & {
        font-size: 16px;
      }
      .d-w1.d-h1 & {
        display: none;
      }
    }
    &-more {
      .d-w2 & {
        bottom:auto;
        top:50%;
        margin-top: -13px;
        .btn {
          display: none;
        }
        .ico {
          display: block;
        }
      }
    }
  }
}
