//
// Variables
// --------------------------------------------------


//
// Global values
// --------------------------------------------------

@img: "../img/";
@font: "../fonts/";

@white: #fff;
@black: #000;

@bggray: #f6f6f6;
@red: #bc1343;

@ffRegular: 'PF Din Display Pro', helvetica, arial, sans-serif;
@ffLight: 'PF Din Display Pro Light', helvetica, arial, sans-serif;
@ffBold: 'PF Din Display Pro Bold', helvetica, arial, sans-serif;
@ffExtraThin: 'PF Din Display Pro ExtraThin', helvetica, arial, sans-serif;
@ffThin: 'PF Din Display Pro Thin', helvetica, arial, sans-serif;
@ffMedium: 'PF Din Display Pro Medium', helvetica, arial, sans-serif;
@ffThinItalic: 'PF Din Display Pro Thin Italic', helvetica, arial, sans-serif;



@large-desktop: 1460px;
@desktop-max:  (@large-desktop - 1);
@desktop-min:  1020px;
@tablet-portrait-max:  (@desktop-min - 1);
@tablet-portrait-min:  768px;
@mobile-portrait-max:  (@tablet-portrait-min - 1) ;
//@tablet-album-min:  996px;
//@tablet-portrait-max:  (@tablet-album-min - 1);
//@tablet-album-min:  996px;
//@tablet-portrait-max:  (@tablet-album-min - 1);
//@tablet-portrait-min:  768px;
//@mobile-album-max:  (@tablet-portrait-min - 1);
//@mobile-album-min:  480px;
//@mobile-portrait-max:  (@mobile-album-min - 1) ;
