.header {
  height:80px;
  background: linear-gradient(to right, #fff 0%, #fff 50%, #f2f2f2 50%, #f2f2f2 100%);
  .container {
    width:980px;
    height:100%;
    background:@white url("@{img}header-bg.png") bottom right no-repeat;
  }
  &-logo {
    display: block;
    position: absolute;
    top:0;
    left:20px;
    width:184px;
    height:155px;
    .at2x("@{img}logo.png", 80px, 70px);
    background-position: center 50px;
    background-repeat: no-repeat;
    background-color:@white;
    overflow: hidden;
    text-indent: -1000px;
  }
  &-menu {
    margin:0;
    list-style: none;
    position: absolute;
    left:220px;
    top:33px;
    height:20px;
    display: block;
    li {
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      a {
        text-decoration: none;
        margin:0 13px;
      }
    }
  }
  &-search {
    position: absolute;
    top:27px;
    right:20px;
    height:28px;
    width:200px;
    &-form {
      position: relative;
      width:inherit;
      height:inherit;
    }
    &-input {

      display: block;
      position: absolute;
      padding:0;
      margin:0;
      top:0;
      left:0;
      width:155px;
      height:28px;
      border-radius: 14px;
      border:none;
      background:#333;
      outline:0!important;
      color:@white;
      padding: 0 30px 0 15px;
      font-size:14px;
      font-family: @ffThin;
      transition: background 0.1s linear;
      &:focus {
        background: #404040;
      }
    }
    &-submit {
      display: block;
      position: absolute;
      padding:0;
      margin:0;
      top:2px;
      right:4px;
      width:24px;
      height:24px;
      border-radius: 14px 14px ;
      border:none;
      .at2x("@{img}search.png", 15px, 15px);
      background-position: center 4px;
      background-color: #333;
      background-repeat: no-repeat;
      outline:0!important;
    }
  }
}
