.footer {
  padding-top:70px;
  height:450px;
  background: @white;
  box-sizing: border-box;
  .container {
    width:980px;
    height: 380px;
    position: relative;
    .clearfix();
  }
  &-menu {
    border-bottom:1px solid #e5e5e5;
    padding-bottom:20px;
    .clearfix();
    &-big {
      &-title {
        width:290px;
        float:left;
        font-size: 25px;
        font-family: @ffBold;
        height:35px;
        line-height: 35px;
      }
      width:290px;
      float:left;
      menu {
       margin: 0 25px 0 0 ;
        padding: 0;
        list-style: none;
        li {
          font-size: 25px;
          font-family: @ffThinItalic;
          line-height: 44px;
        }

      }
    }
    &-normal {
      &-col {
        width:165px;
        float:left;
        margin: 0 15px 0 0 ;
      }
      &-title {
        width:180px;
        float:left;
        font-size: 14px;
        font-family: @ffBold;
        height:35px;
        line-height: 35px;
      }
      menu {
        padding: 0;
        list-style: none;
        li {
          font-family: @ffLight;
          font-size: 14px;
          padding-bottom:15px;
        }
      }
    }
    &-right {
      float:right;
      width:110px;
      padding-left:35px;
      border-left:1px solid #e5e5e5;
      &-title {
        width:110px;
        float:left;
        font-size: 18px;
        font-family: @ffBold;
        height:35px;
        line-height: 35px;

      }
      menu {
        padding: 0;
        list-style: none;
        li {
          font-family: @ffLight;
          font-size: 18px;
          padding-bottom:15px;
        }
      }
    }
  }
  &-phones {
    text-align: right;
    position: absolute;
    bottom:35px;
    left:20px;
    font-size: 30px;
    line-height: 36px;
     font-family: @ffThin;
    b {
      font-family: @ffBold;
    }

  }
  &-address {
    position: absolute;
    bottom:35px;
    right:20px;
    text-align: right;
    font-size: 20px;
    line-height: 27px;
    a {
      font-family: @ffThinItalic;
    }
  }
}

@media only screen and (max-width : @tablet-portrait-max)  {
  .footer {
    padding-top:30px;
    height:170px;
    .container {
      width:auto;
      height:140px;
    }
    &-menu {
      display: none;
    }
    &-phones {
      font-size: 20px;
      left:20px;
      right:20px;
      top:15px;
      text-align: center;
    }
    &-address {
      font-size: 15px;
      line-height: 18px;
      top:55px;
      left:20px;
      right:20px;
      text-align: center;
    }
  }
}
