.blog-tile {
  &-content {
    padding:30px;
    position: relative;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
    &:hover {
      background-color: @red;
      color:@white;
      a {
        color:@white;
      }
    }
  }
  &-head {
    border-bottom:1px solid #cccccc;
    padding-bottom:20px;
    margin-bottom:20px;
    font-size: 30px;
    line-height: 28px;
    min-height: 56px;
    font-family: @ffThinItalic;

  }
  &-image {
    margin:25px 0 10px;
    img {
      max-width: 100%;
      display: block;
    }
  }
  &-text {
    font-size: 17px;
    line-height: 26px;
    font-family: @ffLight;
    p {
      margin:10px 0 15px;
    }
  }
  &-more {
    position: absolute;
    bottom:30px;
    left:30px;
    margin-top:15px;
    a {
      color:@red;
      font-family: @ffThin;
      font-size: 20px;

    }
  }
}
.blog-readall {
  height:100px;
  text-align: center;
  overflow:hidden;
  a {
    position: relative;
    &:before, &:after {
      content:"";
      display: block;
      width:600px;
      position: absolute;
      top:50%;
      height:1px;
      background: #dddddd;
    }
    &:before {
      left:100%;
      margin-left:20px;
    }
    &:after {
      right:100%;
      margin-right:20px;
    }
  }
}

@media only screen and (min-width : @large-desktop)  {
  .blog-container {
    .grid {
      margin-top:60px;
      margin-left:-20px;
      margin-bottom:45px;
      .clearfix();
      .tile {
        margin-left:20px;
        margin-bottom:20px;
        width:268px;
        height:400px;
        background: @white;
        box-shadow:0 1px 3px rgba(0,0,0,0.14);
        &.twitter {
          position: absolute;
          top:0;
          right:0;
        }
        &.min-tile {
          width:268px;
        }
        &.ld-w1 {
          width:268px;
        }
        &.ld-w2 {
          width:(288px * 2 - 20px);
        }
        &.ld-h1 {
          height:400px;
        }
        &.ld-h2 {
          height:820px;
        }
      }
    }
  }

  .blog-tile {
    &-content {
      .ld-h1 & {
        height: 340px;
      }
      .ld-h2 & {
        height:(820px-60px);
      }
    }
    &-head {
      .ld-w2.ld-h2 & {
        font-size: 60px;
        line-height: 60px;
      }
    }
    &-image {
      img {
        .ld-w1.ld-h1 & {
          max-height: 110px;
        }
      }
    }
  }
  .ld-w1.ld-h1 .blog-tile-image + .blog-tile-text {
    max-height:83px;
    overflow: hidden;
  }
}

@media only screen and (min-width : @desktop-min) and (max-width : @desktop-max)  {
.blog-tile {

  &-content {
    padding:15px;
  }
  &-head {
    padding-bottom:10px;
    margin-bottom:10px;
    font-size: 20px;
    line-height: 20px;
    min-height: 36px;
  }
  &-image {
    margin:15px 0 10px;
    img {
      max-width: 100%;
    }
  }
  &-text {
    font-size: 12px;
    line-height: 14px;
    color:#4d4d4d;
    font-family: @ffLight;
    .d-w2 & {
      font-family: @ffRegular;
      font-size: 15px;
      line-height: 17px;
    }
    p {
      margin:10px 0 15px;
    }

  }
  &-more {
    position: absolute;
    bottom:15px;
    left:15px;
    margin-top:15px;
    a {
      color:@red;
      font-family: @ffThin;
      font-size: 15px;

    }
  }
  &-content:hover .blog-tile-text {
    color:#fff;
  }
}


  .blog-container {
    .grid {
      margin-top:60px;
      margin-left:-20px;
      margin-bottom:45px;
      .clearfix();
      .tile {
        margin-left:20px;
        margin-bottom:20px;
        width:180px;
        height:400px;
        background: @white;
        box-shadow:0 1px 3px rgba(0,0,0,0.14);
        &.twitter {
          position: absolute;
          top:0;
          right:0;
        }
        &.min-tile {
          width:180px;
        }
        &.d-w1 {
          width:180px;
        }
        &.d-w2 {
          width:(200px * 2 - 20px);
        }
        &.d-h1 {
          height:260px;
        }
        &.d-h2 {
          height:540px;
        }
        &:nth-child(3),&:nth-child(4),&:nth-child(5){
          display: none;
        }
      }

    }
  }
  .blog-tile {
    &-content {
      .d-h1 & {
        height: 230px;
      }
      .d-h2 & {
        height:(540px-30px);
      }
    }
    &-head {
      .d-w2.d-h2 & {
        font-size: 40px;
        line-height: 40px;
      }
    }
    &-image {
      img {
        .d-w1.d-h1 & {
          max-height: 110px;
        }
      }
    }
  }
}
