//btns

.btn {
  display:inline-block;
  box-sizing: border-box;
  text-transform: uppercase;
  text-align: center;
  border:0;
  font-size: 20px;
  min-width: 220px;
  line-height: 48px;
  height: 44px;
  padding:0 20px;
  color:@white;
  background: @black;
  text-decoration: none;
  font-family: @ffThin;
  transition: background .2s ease, border-color .2s ease;
  &:hover {
    color:@white;
  }
  &.transparent {
    background: rgba(0,0,0,0.3);
    border:2px solid @white;
    border-color: @white;
    line-height: 44px;
    &.small {
      &:hover {
        background: rgba(0,0,0,0.8);
        border-color: @white;
      }
    }
    &:hover {
      //background: rgba(255,255,255, 0.2);
      //border-color: rgba(117, 185, 180, 1);
      background: rgba(117, 185, 180, 0.3);
    }
  }
  &.red {
    background: @red;
    //border:2px solid @red;
    &:hover {
      background: rgba(117, 185, 180, 1);
      //background: fadeout(@red,30%);
    }
  }
  &.white {
    background: @white;
    color:@black;
    &:hover {
      background:#e6e6e6;
    }
  }
}
