.debug {
  display:none;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  //background: rgba(255,255,255,0.1);
  z-index: 10000;
  height:auto !important;
  height:100%;
  min-height:100%;
  .grid {
    position: relative;
    width:1356px;
    height: 100%;
    margin:0 auto;
    background: url("@{img}debug/desktop.png") repeat-y left top;
    //background-size: 175.8rem 5.6rem;
    opacity: 0.5;
  }
}
