.trust {
  &-h2 {
    margin:60px 0;
    font-size: 64px;
    font-family: @ffExtraThin;
    line-height: 64px;
    b {
      font-family: @ffBold;
    }
  }
  &-wrapper {
    .clearfix();

  }
  &-item {
    display: block;
    width:50%;
    height:340px;
    line-height:340px;
    text-align: center;
    background-color:@red;
    float:left;
    img {
      vertical-align: middle;
      display: inline-block;
    }
  }
}
