.footer {
  padding-top:70px;
  height:450px;
  background: @white;
  box-sizing: border-box;
  .container {
    width:980px;
    height: 380px;
    position: relative;
    .clearfix();
  }
  &-menu {
    &-big {
      width:250px;
      float:left;
      menu {
       margin: 0 25px 0 0 ;
        padding: 0;
        list-style: none;
        li {
          font-size: 25px;
          font-family: @ffThinItalic;
          line-height: 44px;
        }

      }
    }
    &-normal {

      menu {
        width:130px;
        float:left;
        margin: 0 15px 0 0 ;
        padding: 0;
        list-style: none;
        li {
          font-family: @ffLight;
          font-size: 12px;
          line-height: 34px;
        }
      }
    }
  }
  &-phones {
    text-align: right;
    position: absolute;
    top:5px;
    right:20px;
    font-size: 30px;
    line-height: 36px;
     font-family: @ffThin;
    b {
      font-family: @ffBold;
    }

  }
  &-address {
    position: absolute;
    top:50px;
    right:20px;
    text-align: right;
    font-size: 20px;
    line-height: 27px;
    a {
      font-family: @ffThinItalic;
    }
  }
}

@media only screen and (max-width : @tablet-portrait-max)  {
  .footer {
    padding-top:30px;
    height:170px;
    .container {
      width:auto;
      height:140px;
    }
    &-menu {
      &-big, &-normal {
        display: none;
      }
    }
    &-phones {
      font-size: 20px;
      left:20px;
      text-align: center;
    }
    &-address {
      font-size: 15px;
      line-height: 18px;
      left:20px;
      text-align: center;
    }
  }
}
