//header

.header {
  height:80px;
  background: linear-gradient(to right, #fff 0%, #fff 50%, #f2f2f2 50%, #f2f2f2 100%);
  position: relative;
  z-index: 10;
  .container {
    width:980px;
    height:100%;
    background:@white url("@{img}header-bg.png") bottom right no-repeat;
  }
  &-logo {
    @width:184px;
    @height:155px;
    display: block;
    position: absolute;
    top:0;
    left:20px;
    width:@width;
    height:@height;
    .at2x("@{img}logo.png", 80px, 70px);
    background-position: center 50px;
    background-repeat: no-repeat;
    background-color:@white;
    overflow: hidden;
    text-indent: -1000px;
  }
  &-menu {
    margin:0;
    list-style: none;
    position: absolute;
    left:220px;
    top:33px;
    height:20px;
    display: block;
    li {
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      position: relative;
      a {
        text-decoration: none;
        margin:0 13px;
      }
      ul {
        max-height: 0;
        box-sizing: border-box;
        overflow:hidden;
        position: absolute;
        top:30px;
        left:-20px;
        background:#fff;
        margin:0;
        padding:0;
        transition: max-height 0.3s ease-in-out;
        li {
          margin:0 5px;
          text-transform: none;
          display: block;
          min-width: 200px;
          &:first-child{
            margin-top:15px;
          }
          &:last-child{
            margin-bottom:10px;
          }
          a {
            display: block;
            padding: 5px 13px 5px 13px;
          }
        }
      }
      &.active {
        ul {
          max-height: 350px;
        }
      }
    }
    &-toggler {
      display: none;
    }
  }
  &-search {
    display: block;
    position: absolute;
    top:27px;
    right:20px;
    height:28px;
    width:200px;
    &-form {
      position: relative;
      width:inherit;
      height:inherit;
    }
    &-input {

      display: block;
      position: absolute;
      padding:0;
      margin:0;
      top:0;
      left:0;
      width:155px;
      height:28px;
      border-radius: 14px;
      border:none;
      background:#333;
      outline:0!important;
      color:@white;
      padding: 0 30px 0 15px;
      font-size:14px;
      font-family: @ffThin;
      transition: background 0.1s linear;
      &:focus {
        background: #404040;
      }
    }
    &-submit {
      display: block;
      position: absolute;
      padding:0;
      margin:0;
      top:2px;
      right:4px;
      width:24px;
      height:24px;
      border-radius: 14px 14px ;
      border:none;
      .at2x("@{img}search.png", 15px, 15px);
      background-position: center 4px;
      background-color: #333;
      background-repeat: no-repeat;
      outline:0!important;
    }
  }
  &-phone {
    display: none;

    position: absolute;
    top:29px;
    right:20px;
    height:28px;
    width:200px;
    font-size: 20px;
    font-family: @ffBold;

  }
}
@media only screen and (max-width : @tablet-portrait-max)  {
  .header {
    height:60px;
    position: relative;
    z-index: 20;
    .container {
      width:auto;
      background:@white;
      &:after {
        content:"";
        top:0;
        left:0;
        width:100%;
        height:60px;
        background: #fff;
        display: block;
        z-index: 2;
        position: absolute;
      }
    }
    &-logo {
      @width:130px;
      @height:120px;
      left:50%;
      width: @width;
      margin-left:-(@width / 2);
      height:@height;
      .at2x("@{img}logo.png", 64px, 56px);
      background-size: 64px 56px;
      background-position: center 36px;
      z-index: 3;

    }
    &-menu {
      position: absolute;
      top:60px;
      left:-100%;
      width:90%;
      background: rgba(0,0,0,0.9);
      height:auto;
      margin: 0;
      padding:60px 0 10px;
      transition: left 0.3s ease;
      z-index: 1;
      &.active {
        top:60px;
        left:0;
      }

      li {
        display: block;
        float: none;
        text-align: left;
        font-size: 20px;
        margin:5px 0px;

        font-family: @ffLight;
        a {
          padding:15px 30px;
          margin:0;
          display: block;
          color:#fff;

        }
        ul {
          position: relative;
          top:auto;
          left:auto;
          background:none;
          padding:0;
          max-height:500px;
          li {
            font-size: 16px;
            text-transform: uppercase;
            display: block;
            min-width: initial;
            margin:0;

            &:first-child{
              margin-top:0;
            }
            &:last-child{
              margin-bottom:0;
            }

            a {
              display: block;
              padding: 10px 30px 10px 60px;
              margin:0;
            }
          }
        }
      }
      &-toggler {
        display: block;
        width:30px;
        height:30px;
        position: absolute;
        top:17px;
        left:20px;
        z-index: 4;
        span {
          display: block;
          position: absolute;
          width:100%;
          height:6px;
          border-radius:3px;
          background: #000;
          top:0;
          left:0;
          transition: opacity 0.1s linear, transform 0.1s ease;
          opacity:1;
          &:nth-child(2){
            top:10px;
          }
          &:nth-child(3){
            top:20px;
          }
        }
        &.active {
          span {
            &:nth-child(1){
              transform: translateY(10px) translateX(0) rotate(40deg);
            }
            &:nth-child(3){
              transform: translateY(-10px) translateX(0) rotate(-40deg);
            }
            &:nth-child(2){
              opacity: 0
            }
          }
        }
      }
    }
    &-search {
      display: none;

    }
  }
}
