.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


html {
  font-family: @ffLight;
}
html, body {
  background: @bggray;
}
a {
  color:@black;
  transition: color 0.2s ease;
  &:hover {
    color:@red;
  }
}
#mfPreviewBar {
  display: none!important;

}
/*

font-family: 'PF Din Display Pro Medium'
font-family: 'PF Din Display Pro Bold'
font-family: 'PF Din Display Pro Light'
font-family: 'PF Din Display Pro'

*/
.container {
  position: relative;
  margin:0 auto;
}


.grid {
  position: relative;
  height: 690px;
}
.tile {
  position: absolute;
  float:none;
  &.min-tile {
    height:0!important;
    opacity: 0!important;
    margin-bottom: 0!important;
  }
}



@media only screen and (min-width : @large-desktop)  {
  html, body {
    min-width: 1460px;
  }
  .container {
    padding: 0 20px;
    width: 1420px;
  }
}


@media only screen and (min-width : @desktop-min) and (max-width : @desktop-max)  {
  html, body {
    min-width: 1020px;
    background: @bggray;
  }
  .container {
    position: relative;
    margin:0 auto;
    padding: 0 20px;
    width: 980px;
  }
}

@media only screen and (max-width : @tablet-portrait-max)  {
  html, body {
    background: @bggray;
  }
  .container {
    position: relative;
    margin:0 auto;
    padding: 0 20px;
    width: auto;
  }
}
