<div class="offer-big black with-margins offer-3">
  <div class="container">
    <div class="offer-big-center">
      <div class="offer-big-center-h2">
        <b>Эффективный консалтинг </b><br>
        У вас есть вопросы? У нас есть решение.
      </div>
      <hr>
      <div class="offer-big-center-h3">
        Наш опыт и экспертиза - это более 100 успешных проектов.
      </div>
      <a href="#" class="btn transparent">Скачать Гид</a>
    </div>
  </div>
</div>
