{
  "name": "frontend-devil",
  "version": "1.0.0",
  "description": "Devil boilerplate for html+js+css apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/Insayt/frontend-devil"
  },
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-autoprefixer": "*",
    "gulp-connect": "*",
    "gulp-cssmin": "*",
    "gulp-imagemin": "*",
    "gulp-less":"*",
    "gulp-sourcemaps": "*",
    "gulp-rigger": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*",
    "opn": "*",
    "rimraf": "*"
  }
}
